# This is a basic workflow to help you get started with Actions

name: CI

# todo
# set container globally
# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
# todo?
#  pull_request:
#    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
#  todo?
#  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
#    name: pages
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    container: node:12.18.3

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: run
        run:
          - npm install
          - npm run build
          - mkdir chemotion_saurus
          - mv ./build ./public

      - name: paths
  #      uses: actions/upload-artifact@v2
        with:
          name: path
          path: public

        # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
#      - uses: actions/checkout@v2
#
#      # Runs a single command using the runners shell
#      - name: Run a one-line script
#        run: echo Hello, world!
#
#      # Runs a set of commands using the runners shell
#      - name: Run a multi-line script
#        run: |
#          echo Add other actions to build,
#          echo test, and deploy your project.
  deploy:
#    name: deploying
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    container: node:12.18.3
    steps:
      run:
        - |
          { . $DEPLOY ; } 1> /dev/null
    branches:
      - master




